{
    "name": "AirFrameworkEditor",
    "rootNamespace": "AirFrameworkEditor",
    "references": [
        "GUID:e7f01c7ffd86fc042847feafb1513a65"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}