{
    "name": "AirEditor",
    "rootNamespace": "",
    "references": [
        "GUID:24e8af817f14eeb4fb2babd5c567f8c8",
        "GUID:2373f786d14518f44b0f475db77ba4de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}